@import url(css/fonts.css);


/* css variables */ 
@import url(css/partials/_variables.css);

/* import global styling */ 
@import url(css/partials/_global.css);
 
 *{
     margin:0;
     padding:0;
     /* font-family: 'Nunito', sans-serif; */
     font-family: 'Source Sans Pro',sans-serif;
     text-decoration: none !important
     
 }
/* 
 .header{
   width: 100%;
   padding:0px;
   background-color:rgb(31, 25, 25);
    
    
 }
 nav{
     display:flex;
     padding:1% 5%;
     justify-content:space-between;
     align-items:center;
 }


 .nav-links { 
    flex:1;
     text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
     vertical-align:top;
    padding: 8px 12px;
    position:relative;

}
.nav-links ul li a{
   color:#fff;
   text-decoration:none !important;
   font-size: 17px;

}
.nav-links ul li::after{
    content:'';     
    width:0%;
    height:2px;
    background:#222dbe;
    display:block;
    margin:auto;
    transition:0.5s;
    text-decoration: none;
}
.nav-links ul li:hover::after{
    width:100%;
}
/* Set the size of the div element that contains the map */
/* .text-box{
    position:absolute;
    top:50%;
    width: 100%;
    text-align:center;
    opacity:2;
    
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 3px 0 55px 0
}
.video{
    opacity:0.80;
    align-items: center;
  

}
.text-box button{
padding:8px;
width:15rem;
margin-top:8px;
background:transparent;
color: aqua;
cursor: pointer;

z-index: 2;
      
}

.text-box button:hover{
    background:palevioletred;
    border: 1px solid red;
    transition:0.5s;
    
} */
/* nav .fa{
    visibility:hidden;
    padding:0;
    margin:0;
} */
/* .nav-links ul li a{
    text-decoration: none;
}
.dash-list li{
    font-size:20px;
}
.dash-list li a{
    text-decoration: none;
}

@media(max-width:700px){
.text-box h1{
    font-size:30px;
} */ */
/* .nav-links{
    position:absolute;
    background: #f44336;
    height:100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align:left;
    z-index: 2;

}
.nav-links ul li{
    display:block;
   
    
} */


/* nav .fa{
    display: block;
    color: #fff;
    background-color:blueviolet;
    font-size:22px;
    margin:10px;
    cursor:pointer;
}
.nav-links ul{
    padding:30px
} */
/* 
.course{
    width:80%;
    text-align:center;
    padding: 100px;
    margin:auto;
}
h1{
    font-size: 36px;
    font-weight:600;
   
}
p{
    color:gray;
    font-size: 14px;
    font-weight:300;
    line-height:22px;
    padding: 10px;

}
.course-div{
    margin-top: 5%;
    display:flex;

    justify-content:space-between
}
.course-col{
    flex-basis: 32%;
    background: #e29393;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
} */
 /* h2{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
} */

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(12, 12, 12, 0.123);
}
@media(max-width:700px){

    .course-div{
flex-direction: column;
    }
}





/* ......new header..and nav */



.wrapper{
    background-image:url("./img/banner.jpg");
    background-blend-mode:lighten;
    background-attachment: fixed;
    background-repeat: no-repeat;
position: relative;
 
}
.wrapper::before{
    content:"";
    position:absolute;
    top:0px;
    right:0px;
    bottom: 0px;
    left:0px;
    background-color: rgba(0,0,0,0.8);
}



.course_wrapper{
    background-image:url("https://i.pinimg.com/originals/dd/50/b6/dd50b6932dfd6ff35c020c63f7e1213f.gif");
    background-blend-mode:lighten;
    background-attachment: fixed;
    background-repeat: no-repeat;
position: relative;
background-size: 50vw;
background-color: rgba(0,0,0,0.98);

}

.course_wrapper::before{
    content:"";
    position:absolute;
    top:0px;
    right:0px;
    bottom: 0px;
    left:0px;
    background-color: rgba(0,0,0,0.2);
}

.course_landing{
  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5vw 10vw 0 10vw;
        height: 60vh;
        opacity: 1;
    
    
}





.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: rgb(200, 177, 240);
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    display: inline-block;
}
.nav .links a::after{
    content:'';     
    width:0%;
    height:2px;
    background:#222dbe;
  display: block;
    margin:auto;
    transition:0.5s;
    text-decoration: none;
}

.nav .links a:hover::after{
    width:100%;
}

.nav .links .mainlink{
    color: #e0501b;
}

.nav h4{
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

/* LANDING CSS */

.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
    opacity: 1;
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    margin: 6px !important;
    font-size: 20px;
  
    line-height: 30px;
}

.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 2px 20px 2px 20px;
    background-color: #8a2fe0;
    border-radius: 45px;
    text-align: center;
    box-shadow:4px 2px 4px 4px wheat
}

.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img{
    width: 42vw;
}









.footer{
    width:100% !important;
    text-align:center;
    padding:30px 0;
}
.footer h3{
    margin-bottom:25px;
     
}

/* .languages{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 50px;
}
.languages-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.languages-col img{
    width:100%;
    height:100%;
    display:block;

}
.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}

.layer:hover{
background:rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size:26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    opacity:0;
    transition:0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
} */

/* testimonial */
/* .testimonials{
width:80%;
margin:auto;
padding-top: 100px;
text-align:center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
    background: pink;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height:60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:50%;
}
.testimonials-col p {
    padding:0;

}
.testimonials-col h3{
    margin-top:15px;
    text-align: left;
}
.testimonials-col .fa{
color:orange;
} */

/* ............boot testimonial....... */
.main-timeline{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 60%;
    padding: 0 30px 0 0;
    margin: 20px 0;
    float: left;
}
.main-timeline .timeline-content{
    background-color: #536E79;
    min-height: 133px;
    padding: 30px 95px 30px 130px;
    display: block;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: '';
    background: #fff;
    border-radius: 100px 20px 20px 100px;
    position: absolute;
    left: 70px;
    top: 10px;
    bottom: 10px;
    right: -30px;
    z-index: -1;
}
.main-timeline .timeline-year{
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
    transform: translateY(-50%) rotate(-90deg);
    position: absolute;
    left: -15px;
    top: 50%;
}
.main-timeline .timeline-icon{
    color: #fff;
    background-color: #536E79;
    font-size: 60px;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transform: translateY(-50%);
    position: absolute;
    right: -20px;
    top: 50%;
}
.main-timeline .title{
    color: #536E79;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.main-timeline .description{
    color: #817f7f;
    font-size: 15px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    padding: 0 0 0 30px;
    float: right;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 30px 130px 30px 95px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    border-radius: 20px 100px 100px 20px;
    left: -30px;
    right: 70px;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: -15px;
    left: auto;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    right: auto;
    left: -20px;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content,
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{
    background-color: #00B8D4;
}
.main-timeline .timeline:nth-child(4n+2) .title{ color: #00B8D4; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content,
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{
    background-color: #FEA726;
}
.main-timeline .timeline:nth-child(4n+3) .title{ color: #FEA726; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content,
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{
    background-color: #01BFA5;
}
.main-timeline .timeline:nth-child(4n+4) .title{ color: #01BFA5; }
@media screen and (max-width:767px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        text-align: center;
        width: 100%;
        padding: 0 0 30px 0;
        margin: 0 0 30px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 80px 25px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        border-radius: 50px 50px 20px 20px;
        bottom: -30px;
        top: 65px;
        left: 10px;
        right: 10px;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        transform: translateX(-50%) translateY(0);
        top: 10px;
        left: 50%;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        font-size: 50px;
        line-height: 85px;
        width: 85px;
        height: 85px;
        transform: translateX(-50%);
        top: auto;
        bottom: -20px;
        right: auto;
        left: 50%;
    }
}
@media screen and (max-width:576px){
    .main-timeline .title{ font-size: 18px; }
}
.card{
    padding: 10px;
    background:chocolate;
  
}
.card-text{
    color:gray
}

.card-body{
    background:transparent;
    background:linear-gradient(white,rgb(244, 229, 229,0.8),whitesmoke)
}



/* ......how we works...... */

.infoSection{
    height: 600px;
    background-attachment: fixed;
    background-image: url("https://p.kindpng.com/picc/s/334-3346896_transparent-cloud-background-png-transparent-background-cloud-effect.png");
    background-size: 100%;
}

.grade_infoSection{
    height:36vw;
    background-attachment: fixed;
    background-image: url("https://p.kindpng.com/picc/s/334-3346896_transparent-cloud-background-png-transparent-background-cloud-effect.png");
    background-size: 100%;
}

.infoHeader{
    text-align: center;
    margin-bottom: 40px;
}

.infoCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}
.grade_infoCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0 30px 0;
}

.infoCards .card{
    position: relative;
    height: 360px;
    width: 350px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09)
}
.grade_infoCards .card{
    position: relative;
    height: 260px;
    width: 250px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09)
}


.infoCards .one .cardoneImg{
    width: 180px;
    position: absolute;
    top: -50px;
    right: -50px;
}
.infoCards .two .cardtwoImg{
    width: 158px;
    position: absolute;
    top: -50px;
    right: -50px;
}
.infoCards .three .cardthreeImg{
    width: 200px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.cardbgone{
    height: 150px;
    background-color: #ffce63;
}
.cardbgtwo{
    height: 150px;
    background-color: #a1cdff;
}

.cardContent{
    padding: 0 20px;
}

.cardContent h2{
    font-weight: 600;
}

.cardContent p{
    line-height: 30px;
    opacity: 0.6
}


.cardContent .cardBtn{
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: #ededed;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover{
  background-color: #2f8be0;
}

.cardContent .cardBtn .cardIcon{
    position: relative;
    top:0px;
    left:0px;
    width: 16px;
}

/* ........notes... */



ul.notes li {
  margin: 10px 40px 50px 0px;
  float: left;
}

ul.notes li, ul.tag-list li {
  list-style: none;
}

ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}

.orange-bg {
  background-color: #ec919a;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}

/* .....quotes.... */
.container1 {
    max-width: 800px;
    margin:40px auto;
    box-shadow:3px 3px 4px black
  }
  
  .text-center1 {
    text-align: center;
  }
  
  .quote-card {
    background: rgb(170, 222, 235);
    color: #222222;
    padding: 20px;
    padding-left: 50px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
    position: relative;
    overflow: hidden;
    min-height: 120px;
    border-radius: 8px;
  }
  .quote-card p {
    font-size: 22px;
    line-height: 1.5;
    margin: 0;
    max-width: 80%;
  }
  .quote-card cite {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    font-weight: 200;
    opacity: 0.8;
  }
  .quote-card:before {
    font-family: Georgia, serif;
    content: "“";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 5em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
  }
  .quote-card:after {
    font-family: Georgia, serif;
    content: "”";
    position: absolute;
    bottom: -110px;
    line-height: 100px;
    right: -32px;
    font-size: 25em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
  }
  @media (max-width: 640px) {
    .quote-card:after {
      font-size: 22em;
      right: -25px;
    }
  }


  /* .........faq........ */

  .accordion .card {
	border: none;
	margin-bottom: 2px;
	border-radius: 0;
	box-shadow: 0 0 6px rgba(0,0,0,0.2);
}
.accordion .card .card-header {
	background: #6245dd;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 0;
}
.accordion .card-header h2 {
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
	font-family: "Roboto", sans-serif;
}
.accordion img {
	width: 150px;
}
.accordion .card-header h2 span {
	float: left;
	margin-top: 10px;
}
.accordion .card-header .btn {
	font-weight: 500;
}
.accordion .card-header i {
	color: #fff;
	font-size: 1.3rem;
	margin: 0 6px 0 -10px;
	font-weight: bold;
	position: relative;
	top: 5px;
}			
.accordion .card-header button:hover {
	color: #23384e;
}
.accordion .card-body {
	color: #666;
}


/* .........testimonial modal....... */


.testimonial{ text-align: center; align-items: center;}
.testimonial .description{
    font-size: 25px;
    color: #363434;
    line-height: 27px;
    margin-bottom: 30px;
}
.testimonial .pic{
    display: inline-block;
    width: 360px;
    height: 300px;
    border: 5px solid #c39ef3;
    margin-bottom: 15px;
    position: relative;
}
.testimonial .pic:after{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: #0a06d8 #130fe9 transparent transparent;
    position: absolute;
    bottom: -33px;
    right: 20%;
    transform: rotate(-15deg);
    z-index: -1;
}
.testimonial .pic img{
    width: 100%;
    height: 100%;
}
.testimonial .title{
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #413f3f;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 7px;
}
.testimonial .post{
    display: block;
    font-size: 25px;
    color: #585656;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    width: 30px;
    height: 3px;
    background: #585656;
    border-radius: 0;
    opacity: 0.6;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #7b68e7;
}

/* ........choose us......... */
.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(1.2);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(./img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}
@media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .services-area,
    .site-main .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
    }

    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem    !important;
    }

    .site-main > .services-area .services{
        width: 13rem;
    }

}


/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area .experience-area .years-area{
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .bg-panel{
        margin-left: 30%;
        width: 80%;   
    }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }

    .site-main .project-area .button-group button{
        font: normal 500 18px/40px var(--roboto);
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
}



/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{
        padding: 3% 4%;
    }


}